NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P9pLbBF1Qo1gtifmgXF9qljhTeYLyhMt75uirbwTyuh5giA9F68RMDqSf3KgyfaibUPT7vf1DyqEPwdnR9leuvp00fPkpLuu8
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCgaGCf6wDqOmVVPENBdeLM-SCZ1NV7pGQ
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf74sgpAAAAAE27_nn0HDHIttQ9OnosdoCKA3b2
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXEvp0GCpd8v6S08GebXtlJvqGi-7o-Xo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-commerce-demo-5e35b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-commerce-demo-5e35b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-commerce-demo-5e35b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=336129143903
NEXT_PUBLIC_FIREBASE_APP_ID=1:336129143903:web:b2491630aeadaa001d57ea
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XJ4TPKSTK6
NEXT_PUBLIC_FIREBASE_GOOGLE_AUTH_PROJECT=project-336129143903
